plugins {
    id 'java'
}

group 'at.tuwien'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.gitlab.rt-sge:core:1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Name': 'Radetzky'
        attributes 'Main-Class': 'at.ac.tuwien.Radetzky'
        attributes 'Sge-Realtime': true
    }
}
