plugins {
    id 'java'

    // add a shadow plugin to create a fat jar that includes all dependencies
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'at.ac.tuwien.ifs.sge'
version '0.0.5'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.gitlab.rt-sge:core:1.1.2'
    implementation 'com.gitlab.rt-sge:rt-sge-empire:1.1.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Name': 'Radetzky-ch-enemy'
        attributes 'Main-Class': 'at.ac.tuwien.ifs.sge.agent.Radetzky'
        attributes 'Sge-Realtime': true
    }
}

// task to create the fat jar which can be started by the engine
shadowJar {
    archiveClassifier.set('exe')
    archiveFileName = "D:\\A_Uni\\A_MSc\\SGP\\Empire\\rt-sge_combined_1.5\\binaries\\agents\\${baseName}-${version}-${classifier}.jar"
}
